<script>
	function countQuadruples(arr1,arr2,arr3,arr4,n,x)
	{
		let count = 0;

		// generate all possible quadruples from
		// the four sorted arrays
		for (let i = 0; i < n; i++) {
			for (let j = 0; j < n; j++) {
				for (let k = 0; k < n; k++) {
					for (let l = 0; l < n; l++) // check whether elements of
					// quadruple sum up to x or not
					{
						if ((arr1[i] + arr2[j] + arr3[k] + arr4[l]) == x) {
							count++;
						}
					}
				}
			}
		}

		// required count of quadruples
		return count;
	}
	
	// Driver program to test above
	let arr1=[1, 4, 5, 6];
	let arr2=[2, 3, 7, 8];
	let arr3=[1, 4, 6, 10];
	let arr4=[2, 4, 7, 8];
	let n = arr1.length;
	let x = 30;
	document.write("Count = "
				+ countQuadruples(arr1, arr2, arr3,
						arr4, n, x));
	
	//This code is contributed by rag2127
	
</script>
